# CodeGator.EntityFrameworkCore

./: README.md  azure-pipelines.yml
src/: CodeGator.EntityFrameworkCore.sln
src/CodeGator.EntityFrameworkCore/: CodeGator.EntityFrameworkCore.csproj  Constants.cs  GlobalUsings.cs
src/CodeGator.EntityFrameworkCore/Contracts/: IAuditedEntity.cs  IImutableAuditedEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/CodeGator.EntityFrameworkCore/Entities/: AuditedEntityBase.cs  ImmutableAuditedEntityBase.cs
src/CodeGator.EntityFrameworkCore/Extensions/: HostApplicationBuilderExtensions.cs
src/CodeGator.EntityFrameworkCore/Interceptors/Audit/: AuditedEntityInterceptor.cs  ImmutableAuditedEntityInterceptor.cs
tests/CodeGator.EntityFrameworkCore.UnitTests/: AuditedEntityInterceptorTests.cs  CodeGator.EntityFrameworkCore.UnitTests.csproj  ConstantsTests.cs  HostApplicationBuilderExtensionsTests.cs  ImmutableAuditedEntityInterceptorTests.cs  InterceptorConstructorTests.cs
tests/CodeGator.EntityFrameworkCore.UnitTests/Support/: AuditTestDbContextFactory.cs  AuditTestModels.cs
